<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CallActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_goneMarginLeft="10dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="-39dp">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="245dp"
            android:layout_y="704dp"
            app:constraint_referenced_ids="endCall,videoBtn,micBtn,imageView16" />
    </WebView>

    <ImageView
        android:id="@+id/endCall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginStart="10dp"
        app:srcCompat="@drawable/btn_endcall_normal" />

    <ImageView
        android:id="@+id/videoBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/endCall"
        app:layout_constraintStart_toEndOf="@+id/endCall"
        app:layout_constraintTop_toTopOf="@+id/endCall"
        app:srcCompat="@drawable/btn_video_normal" />

    <ImageView
        android:id="@+id/micBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/endCall"
        app:layout_constraintEnd_toStartOf="@+id/endCall"
        app:layout_constraintTop_toTopOf="@+id/endCall"
        app:srcCompat="@drawable/btn_unmute_normal" />

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="51dp"
        android:layout_marginEnd="600dp"
        android:layout_marginBottom="690dp"
        android:background="@drawable/user_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/webView"
        app:layout_constraintTop_toTopOf="@+id/webView"
        app:layout_goneMarginLeft="5sp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/demo_user" />

        <LinearLayout
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mukta avhad"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="India"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>